BOT_TOKEN=<bot_token_here>
BOT_HAS_DISPLAY=<True|False>
BOT_CHROME_DRIVER_DIR=<dir_here>
BOT_SUPERUSER_STARTUP_NOTIFIER=<True|False>


POSTGRES_DB=ogu
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=<db_password_here>
POSTGRES_PORT=5432
POSTGRES_USER=postgres